{
    // EN: Long-term note schema version.
    // ZH: 长期记录结构版本。
    "version": 1,
    // EN: Human-readable note set description.
    // ZH: 面向人的记录集描述。
    "description": "Long-term assistant notes.",
    // EN: Files loaded into ordinary assistant messages.
    // ZH: 会加载进普通助手消息的文件。
    "prompt": {
        "sections": [
            "SOUL",
            "USER",
            "EXTENSION"
        ]
    },
    // EN: Files and write limits for long-term note updates.
    // ZH: 长期记录更新使用的文件和写入限制。
    "protocolPackage": {
        // EN: Files that a reviewed update may modify.
        // ZH: 审查后的更新允许修改的文件。
        "editable": [
            "SOUL.md",
            "USER.md",
            "EXTENSION.md"
        ],
        // EN: Files that can be read for rules but must not be rewritten.
        // ZH: 可读取规则但禁止重写的文件。
        "locked": [
            "AGENTS.md"
        ],
        // EN: Files not loaded into ordinary assistant messages.
        // ZH: 不加载进普通助手消息的文件。
        "runtimeIgnored": [
            "config.jsonc",
            "AGENTS.md",
            "AGENTS.zh.cn.md",
            "SOUL.zh.cn.md",
            "USER.zh.cn.md",
            "EXTENSION.zh.cn.md"
        ],
        // EN: XML documents supplied when planning note updates.
        // ZH: 规划记录更新时提供的 XML 文档。
        "context": {
            // EN: Root XML tag.
            // ZH: XML 根标签。
            "root": "prompt_package",
            // EN: Ordered documents included for update planning.
            // ZH: 更新规划时按顺序包含的文档。
            "blocks": [
                {
                    "key": "config",
                    "tag": "document",
                    "file": "config.jsonc",
                    "role": "policy",
                    "note": "file list and write limits"
                },
                {
                    "key": "AGENTS",
                    "tag": "document",
                    "file": "AGENTS.md",
                    "role": "rules",
                    "note": "update rules"
                },
                {
                    "key": "SOUL",
                    "tag": "document",
                    "file": "SOUL.md",
                    "role": "assistant_notes",
                    "note": "assistant identity, style, boundaries, and mission"
                },
                {
                    "key": "USER",
                    "tag": "document",
                    "file": "USER.md",
                    "role": "user_notes",
                    "note": "user profile, preferences, expertise, goals, and communication"
                },
                {
                    "key": "EXTENSION",
                    "tag": "document",
                    "file": "EXTENSION.md",
                    "role": "capabilities",
                    "note": "available abilities, workflows, and limits"
                }
            ]
        }
    }
}
